{
    "manifest_version": 2,
    "name": "Close My Tab",
    "version": "1.0",
    "description": "A browser extension to manage time spent on distracting websites.",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "tabs",
        "alarms",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"]
        }
    ]
}
